
.normal {
  display: flex;
  flex-direction: column;
  height: 100%;
}

.content {
  flex: 1;
  display: flex;
}

.main {
  padding: 0 8px;
  flex: 1 0 auto;
}

.foot {
  margin-top: 20px;
  background: #efefef;
  padding: 8px;
}
