.content {
  overflow-y: auto;
  position: absolute;
  top: 46px;
  right: 0;
  bottom: 30px;
  left: 200px;
}
.sidebar {
  border-right: 1px solid #e9e9e9;
  overflow-y: auto;
  position: absolute;
  top: 46px;
  bottom: 30px;
  left: 0;
  width: 200px;
  z-index: 0;
}
.menu {
  position: relative;
  right: -1px;
}
